#include <iostream>

int main(){
    int a[5]={1,2,3,4,5};
    int *ptr=(int*)(&a+1);
    printf("%d,%d\n",*(a+1),*(ptr-1));
    /*&a 取数组 a 的地址，由于 a 是一个包含5个整数的数组，&a 的类型是 int (*)[5]，即指向包含5个整数的数组的指针。
&a + 1 使指针 &a 向前移动一个 int[5] 的大小，也就是跳过整个数组 a，指向数组 a 之后的地址。
然后将其转换为 int* 类型，即指向数组 a 之后的那个地址的指针。*/
}
